{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.code-runner",
				"ms-vscode.live-server",
				"gxl.git-graph-3"
			],
			"settings": {
				"code-runner.enableAppInsights": false
			}
		}
	}
}